# spring

./: .gitignore  README.md
springboot-fastdfs/src/main/webapp/WEB-INF/upload/: file.jsp
springboot-hibernate-interceptoer/: pom.xml
springboot-hibernate-interceptoer/src/main/java/com/vesus/: SpringBootHibernateAditInterceptorApplication.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/audit/: AuditEntityAlias.java  AuditOperationRecordAware.java  AuditOperationType.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/controller/: TUserController.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/domain/: AuditRecordLog.java  CustomerRevisionEntity.java  TUser.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/listener/: CustomAuditListener.java  CustomInterceptor.java  CustomRevisionListener.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/repository/: AuditRecordLogRepository.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/service/: TUserService.java
springboot-hibernate-interceptoer/src/main/java/com/vesus/service/imp/: AuditRecordLogServiceImpl.java
springboot-hibernate-listener-audit/: pom.xml
springboot-hibernate-listener-audit/src/main/java/com/vesus/: SpringBootHibernateListenerAuditApplication.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/audit/: AuditFieldAlias.java  AuditModifyFieldObject.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/controller/: TUserController.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/domain/: AuditRecordLog.java  TUser.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/listener/: AuditOperationEventListener.java  AuditOperationRecordAwareImpl.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/repository/: AuditRecordLogRepository.java  TUserRepository.java
springboot-hibernate-listener-audit/src/main/java/com/vesus/service/: AuditRecordLogService.java
springboot-hibernate-listener-audit/src/main/resources/: application.properties
springboot-jsp/: pom.xml
springboot-websocket/: pom.xml
springbott-hibernate-interceptoer/: pom.xml
springbott-hibernate-interceptoer/src/main/java/com/vesus/: SpringBootHibernateAditInterceptorApplication.java
springbott-hibernate-interceptoer/src/main/java/com/vesus/audit/: AuditOperationRecord.java  AuditOperationRecordAwareImpl.java  AuditPrimaryID.java
springbott-hibernate-interceptoer/src/main/java/com/vesus/domain/: AuditRecordLog.java  CustomerRevisionEntity.java  TUser.java
springbott-hibernate-interceptoer/src/main/resources/: application.properties
springtomcat/: pom.xml
(+11 files in other folders)
