spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
server.port=8080
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=true

##########################审计属性配置#################################
#配置审计表名的后缀，默认为空
org.hibernate.envers.audit_table_suffix=_AUD
#配置审计表名的前缀，默认为_AUD
org.hibernate.envers.audit_table_prefix=V_
#配置审计表中记录版本号的字段名称
org.hibernate.envers.revision_field_name=VER
#配置审计表中数据操作类型的字段名称，0：新增   1：修改   2：删除
org.hibernate.envers.revision_type_field_name=REVTYPE
#配置是否支持关联表修改时记录修改记录,默认为true
org.hibernate.envers.revision_on_collection_change=true
#配置是否不对乐观锁字段修改时记录修改记录，即使用Version字段，默认值为true
org.hibernate.envers.do_not_audit_optimistic_locking_field=true
#配置是否在删除操作时，记录所有字段还是只记录id值。默认为false    false：只记录id   true：记录全部字段
org.hibernate.envers.store_data_at_delete=true
#配置审计表的schema，默认为null
org.hibernate.envers.default_schema=DateBaseName
#配置审计表的catalog，默认为null
#org.hibernate.envers.default_catalog
##########################审计属性配置#################################

##############hierbate拦截器###################
spring.jpa.properties.hibernate.ejb.interceptor=com.vesus.listener.CustomInterceptor
